# WebService_CXF_Spring_Restful

./: README.md  pom.xml
src/main/java/bean/: Order.java
src/main/java/client/: ClientForCXF.java  ClientForRestful.java
src/main/java/rest/: RestfulTest1.java
src/main/java/server/: Service.java
src/main/java/soap/: OrderServiceImpl.java
src/main/java/soap/service/: OrderService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
